/* ELEMENTS */
:root {
    --white : #fff;
    --green : #38AF90;
    --pink : #DD7E92;
    --gray : #797979;
    --gray-card : #F0F0F0;
    --gray-text : #C4C4C4;
    --footer : #383838;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}


/* CLASSES, ID'S */

.nav-container {
    background-color: var(--green);
    height: 90px;
    display: flex;
}

.nav-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 32px 10px 32px 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.508);
}

.nav-title h1{
    color: var(--white);
    font-size: 18px;
    margin: 0;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a{
    color: var(--white);
    text-decoration: none;
    display: none;
}

.nav-right ul{
    display: flex;
}

.nav-right li{
    list-style-type: none;
}

.nav-right img {
    height: 62px;
    width: 62px;
}

#news {
    width: 100%;
    background-color: var(--white);
}

.news-title h2 {
    color: var(--gray);
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 40px 0 40px 0;
}

.news-main {
    padding: 0 10px;
}

.news-card-container {
    margin: 0 auto;
    background-color: var(--gray-card);
    margin-bottom: 20px;
    border-radius: 8px;
    max-width: 1000px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.news-card-container h3 {
    color: var(--green);
    font-size: 16px;
    padding: 16px 0 0 12px;
    margin: 0;
}

.news-card-container h4 {
    color: var(--gray);
    padding-left: 12px;
    margin: 0;
}

.line{
    border-bottom:2px solid var(--green);
    display: block;
    margin-left: 12px;
    margin-right: 12px;
}

.news-card-content {
    padding: 0 12px 0 12px;
    color: var(--gray);
}

.card-read {
    padding-bottom: 12px;
}

.card-read a{
    margin-left: 12px;
    color: var(--pink);
    text-decoration: none;
    font-weight: 700;
}

.card-date {
    margin: 0;
    color: var(--green);
    padding: 1px 0px 0px 12px;
}

.card-button {
    margin: 0 auto;
    margin-bottom: 40px;
    height: 70px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--pink);
    font-size: 18px;
    cursor: pointer;
    max-width: 300px;
}

.card-button h3 {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

#games {
    width: 100%;
    background-color: var(--gray-card);
    padding-bottom: 10px;
}

#games h2 {
    display: flex;
    justify-content: center;
    color: var(--green);
    font-size: 24px;
    padding: 40px 125px 30px 125px;
    margin: 0;
}

.card-games-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-games {
    background-color: var(--white);
    max-width: 300px;
    height: 325px;
    margin: 0px 10px 30px 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-games img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.card-games-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-games-text1 {
    margin: 0;
    color: var(--gray);
    font-size: 18px;
    font-weight: bold;
    padding-top: 30px;
}

.card-games-text2 {
    color: var(--gray);
    font-size: 12px;
    margin: 0;
}

.card-green {
    color: var(--green);
    font-size: 14px;
    font-weight: bold;
    padding-right: 3px;
}

.card-games-score {
    color: var(--green);
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    padding: 15px;
}

#signup {
    width: 100%;
    background-color: var(--white);
    padding-bottom: 20px;
}
 #signup h2 {
    color: var(--gray);
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin: 40px 0 15px 0;
}

.form-main {
    padding: 0 10px;
}

.form-container {
    background-color: var(--gray-card);
    margin: 0 auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 650px;
    gap: 20px;
    padding: 50px 10px 20px 10px;
}

.form-box input {
    font-size: 16px;
    height: 50px;
    border: 1px solid var(--gray);
    border-color: var(--gray);
    border-radius: 4px; 
    font-family: 'poppins', sans-serif; 
    padding-left: 20px;
    width: calc(100% - 20px);
}

::-webkit-input-placeholder {
    color: var(--gray-text);
}

.plataform-title {
    font-size: 16px;
    color: var(--gray);
    padding-left: 8px;
}

.ctrl-plataform {
    color: var(--gray);
    padding-left: 8px;
    padding-bottom: 30px;
}

.ctrl-plataform input {
    display: none;
}

.ctrl-plataform input + label:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--gray);
    background-color: var(--white);
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 4px;
}

.ctrl-plataform input:checked + label:before {
    background-color: var(--gray);
    box-sizing: border-box;
    border: 5px solid var(--white);
    padding: 6px;
}

#ctrl-news {
    color: var(--gray);
}

.news-title {
    color: var(--gray);
    font-size: 16px;
}

.news-box {
    padding-left: 8px;
}

.news-box input {
    margin: 0;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray);
    display: inline-block;
    vertical-align: middle;
}

.form-buttons {
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 300px;
}


.submit-button {
    height: 70px;
    width: calc(100% - 60px);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--pink);
    font-size: 18px;
    cursor: pointer;
}


.reset-button { 
    height: 70px;
    width: calc(100% - 60px);
    box-sizing: border-box;
    border: 2px solid var(--pink);
    border-radius: 8px;
    font-weight: 700;
    color: var(--pink);
    background-color: var(--white);
    font-size: 18px;
    cursor: pointer;
}

footer {
    background-color: var(--footer);
    color: var(--white);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer a {
    color: var(--white);
    text-decoration: none;
}

.footer-social {
    gap: 5px;
    padding-top: 25px;
    padding-bottom: 30px;
}

.footer-rights {
    padding-bottom: 35px;
}

.footer-terms {
    padding-bottom: 30px;
}

@media (min-width:1200px) {

    .form-buttons {
        flex-direction: row;
    }

    .ctrl-plataform {
        padding-left: 75px;
    }

    .plataform-title {
        padding-left: 75px;
    }

    .news-box {
        padding-left: 75px;
    }

    .nav-right a {
        display: flex;
    }

    .nav-right ul {
        align-items: center;
        gap: 30px;
        padding-right: 105px;
    }

    .nav-title {
        padding-left: 105px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 190px;
    }

    .footer-social {
        padding: 0 0 0 105px;
    }

    .footer-rights {
        padding: 0;    
    }

    .footer-terms {
        padding: 0 105px 0 0;
    }
}